<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kendaraan2" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6a37c7c0-11ae-4773-9bcd-3efadb3f00cd">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="kendaraan"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="an_pt" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="an_pt"/>
		<fieldDescription><![CDATA[an_pt]]></fieldDescription>
	</field>
	<field name="divisi" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="divisi"/>
		<fieldDescription><![CDATA[divisi]]></fieldDescription>
	</field>
	<field name="jeniskendaraan" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="jeniskendaraan"/>
		<fieldDescription><![CDATA[jeniskendaraan]]></fieldDescription>
	</field>
	<field name="imerk" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="imerk"/>
		<fieldDescription><![CDATA[imerk]]></fieldDescription>
	</field>
	<field name="imodels" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="imodels"/>
		<fieldDescription><![CDATA[imodels]]></fieldDescription>
	</field>
	<field name="tahun_kendaraan" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="tahun_kendaraan"/>
		<fieldDescription><![CDATA[tahun_kendaraan]]></fieldDescription>
	</field>
	<field name="license_plate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="license_plate"/>
		<fieldDescription><![CDATA[license_plate]]></fieldDescription>
	</field>
	<field name="idriver" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="idriver"/>
		<fieldDescription><![CDATA[idriver]]></fieldDescription>
	</field>
	<field name="iservices" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="iservices"/>
		<fieldDescription><![CDATA[iservices]]></fieldDescription>
	</field>
	<field name="ifuel" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="ifuel"/>
		<fieldDescription><![CDATA[ifuel]]></fieldDescription>
	</field>
	<field name="iother" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="iother"/>
		<fieldDescription><![CDATA[iother]]></fieldDescription>
	</field>
	<field name="icontract" class="java.math.BigDecimal">
		<property name="net.sf.jasperreports.json.field.expression" value="icontract"/>
		<fieldDescription><![CDATA[icontract]]></fieldDescription>
	</field>
	<sortField name="jeniskendaraan"/>
	<sortField name="an_pt"/>
	<sortField name="divisi"/>
	<sortField name="imerk"/>
	<sortField name="tahun_kendaraan"/>
	<sortField name="imodels"/>
	<group name="jeniskendaraan" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{jeniskendaraan}]]></groupExpression>
		<groupHeader>
			<band height="44">
				<textField>
					<reportElement x="0" y="0" width="280" height="20" uuid="2c648c83-f03c-43dd-b097-c11b6200f786"/>
					<textElement>
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{jeniskendaraan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="130" y="20" width="120" height="24" uuid="33f0ac65-353f-4ba1-a37f-8137cea764ed"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[imodels]]></text>
				</staticText>
				<staticText>
					<reportElement x="250" y="20" width="50" height="24" uuid="f64bc422-15e7-4aec-9662-96c594b49a62"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Tahun]]></text>
				</staticText>
				<staticText>
					<reportElement x="300" y="20" width="70" height="24" uuid="9f43485c-1ead-4ace-8b68-9e32a3cfbe7a"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[NoPol]]></text>
				</staticText>
				<staticText>
					<reportElement x="370" y="20" width="150" height="24" uuid="292e3e9b-e3e8-4e65-9c17-719c11ffd3f4"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Driver]]></text>
				</staticText>
				<staticText>
					<reportElement x="520" y="20" width="70" height="24" uuid="555b0ffa-d6fc-40b8-acc0-0be5101bbc2e"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[iservices]]></text>
				</staticText>
				<staticText>
					<reportElement x="590" y="20" width="70" height="24" uuid="ead5ee20-a9e3-443d-8fdf-658acec2f7d0"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[ifuel]]></text>
				</staticText>
				<staticText>
					<reportElement x="660" y="20" width="70" height="24" uuid="e8492950-ffbb-4c6d-ac67-9169f8ede8aa"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[iother]]></text>
				</staticText>
				<staticText>
					<reportElement x="730" y="20" width="70" height="24" uuid="cc450f35-1051-4a03-bf9d-9b6096366687"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[icontract]]></text>
				</staticText>
				<staticText>
					<reportElement x="50" y="20" width="80" height="24" uuid="7bc1991d-1f01-404f-8361-b8bef500193a"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Merk]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="20" width="50" height="24" uuid="288e231e-bd1e-4197-bf4c-be59a5d6882d"/>
					<box>
						<bottomPen lineWidth="0.75" lineStyle="Double"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Divisi]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="86" splitType="Stretch">
			<staticText>
				<reportElement x="530" y="0" width="270" height="30" uuid="0e054ab2-d405-4565-ba65-a6962d34ec02"/>
				<textElement textAlignment="Right">
					<font size="16" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Data Kendaraan ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="50" height="20" uuid="1760504c-7fee-49b1-8955-a47376ccc2c1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{divisi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="0" width="80" height="20" uuid="4b5ab79b-b907-419c-99db-17646def9007"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{imerk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="0" width="120" height="20" uuid="2d3cd528-9637-40b0-ab66-e1efa2c63f2b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{imodels}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="50" height="20" uuid="8dbb3e4f-d36d-48bb-bbca-6edce7a2e894"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tahun_kendaraan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="70" height="20" uuid="87f87604-c24c-4ede-a50f-e3b6ba363455"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{license_plate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="150" height="20" uuid="3bebc3e7-51ff-4530-9634-6bd3a05cf4d3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idriver}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###)">
				<reportElement x="520" y="0" width="70" height="20" uuid="ec0cbba0-c328-4fa7-b1b1-1f3610016c42"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iservices}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###)">
				<reportElement x="590" y="0" width="70" height="20" uuid="62d11b4d-e854-4e31-9a51-786539eb72b6"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ifuel}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###)">
				<reportElement x="660" y="0" width="70" height="20" uuid="e282bfe6-3328-4e93-9c70-cbeed3319eec"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iother}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###;(#,##0.###)">
				<reportElement x="730" y="0" width="70" height="20" uuid="434be13d-b87f-4424-bcc4-1d9702894629">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{icontract}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
